/* @import url("https://fonts.googleapis.com/css?family=Fira+Mono&display=swap");

* {
    font-family: "Fire Mono", monospace, sans-serif;
} */

html {
    height: 100%;
    width:  100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
    background: white;
    padding: 0%;
    margin: 0%;
    min-height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: 60px 60px auto 60px;
  grid-template-areas: 
  "projectTitle"
  "bookButton"
  "books"
  "footer";
}

.projectTitle {grid-area: projectTitle;}

.bookButton {grid-area: bookButton;}

.books {grid-area: books;}

.footer {grid-area: footer;}

.bookButton #modalBtn {
  background: coral;
  padding: 1em 2em;
  border: 0;
}

.bookButton #modalBtn:hover {
  background: #333;
  transition: 0.5s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.3);
}

.modalContent { 
  background-color: #f4f4f4;
  margin: 20% auto;
  padding: 20px;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
}

.closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
}

.closeBtn:hover, .closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.books {
  width: 100%;
  height: 100%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}